{
    "files.associations": {
        "uart.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "function.h": "c",
        "string": "c",
        "stm32f4xx_adc.h": "c",
        "eva_fintdiv.h": "c"
    }
}